:root {
    --primary-color: #ee4d2d;
    --white-color: white;
    --black-color: black;
    --text-color:#333;
    --border-color: #dbdbdb;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 1.6rem;
}

/* Responsive */
/* .grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;  ///////////////b·ªè khi link file grid.css
}

.grid__full {
    width: 100%;
} */

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */

.grid__column-2  {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.67%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33%;
}

@keyframes Fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    animation: Fadein linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button primary */
.btn {
    min-width: 142px;
    height: 36px;
    font-size: 1.4rem;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    line-height: 36px;
    background-color: var(--white-color);
}

.btn.btn__primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
/* Selection input */
.selection-input {
    position: relative;
    height: 36px;
    min-width: 150px;
    font-size: 1.4rem;
    color: var(--text-color);
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-left: 6px;
    cursor: pointer;
    z-index: 1;
}

.selection-input:hover .selection-input__list {
    display: block;
}

.selection-input__list {
    position: absolute;
    right: 0;
    top: 102%;
    background-color: var(--white-color);
    border-radius: 2px;
    list-style: none;
    padding: 4px 12px;
    margin: 0;
    min-width: 150px;
    box-shadow: 0 0 2px rgb(201, 201, 201);
    display: none;
}


.selection-input__link {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}

.selection-input__link:hover {
    color: var(--primary-color);

}

/* Paginatinon */

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;


}

.pagination-item {
    margin: 0 10px;

}

.pagination-item-active .pagination-item__link  {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item-active .pagination-item__link:hover {
    background-color: #f06448;
}

.pagination-item__link {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;

}


